# FuckShare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/baiyu/fuckshare/: ClearCacheActivity.java  ClearCacheActivity.kt  ClearCacheWorker.java  ClearCacheWorker.kt  ContentProxyActivity.kt  ExifHelper.java  HandleShareActivity.java  HandleShareActivity.kt  ImageFormatException.java  ImageType.java  MainHook.java  MainHook.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  Utils.java  Utils.kt
app/src/main/java/org/baiyu/fuckshare/exifhelper/: ExifHelper.java  ExifHelper.kt  ImageFormatException.java  ImageFormatException.kt  JpegExifHelper.kt  PngExifHelper.kt  WebpExifHelper.kt  jpegExifHelper.java  pngExifHelper.java  webpExifHelper.java
app/src/main/java/org/baiyu/fuckshare/filetype/: ArchiveType.java  ArchiveType.kt  AudioType.java  AudioType.kt  FileType.java  FileType.kt  ImageType.java  ImageType.kt  OtherType.java  OtherType.kt  VideoType.java  VideoType.kt
app/src/main/java/org/baiyu/fuckshare/shortcut/: ClearCacheActivity.kt  ResetSettingsActivity.kt
app/src/main/java/org/baiyu/fuckshare/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/baiyu/fuckshare/utils/: AppUtils.kt  ByteUtils.kt  FileUtils.kt  IntentUtils.kt
app/src/main/kotlin/org/lyaaz/fuckshare/: ClearCacheWorker.kt  ContentProxyActivity.kt  CopyTextReceiver.kt  HandleShareActivity.kt  MainHook.kt  Settings.kt  SettingsActivity.kt
app/src/main/kotlin/org/lyaaz/fuckshare/exifhelper/: ExifHelper.kt  ImageFormatException.kt  JpegExifHelper.kt  PngExifHelper.kt  WebpExifHelper.kt
app/src/main/kotlin/org/lyaaz/fuckshare/filetype/: AudioType.kt  FileType.kt  ImageType.kt  OtherType.kt  VideoType.kt
app/src/main/kotlin/org/lyaaz/fuckshare/shortcut/: ClearCacheActivity.kt  ResetSettingsActivity.kt
app/src/main/kotlin/org/lyaaz/fuckshare/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/lyaaz/fuckshare/utils/: AppUtils.kt  ByteUtils.kt  FileUtils.kt  IntentUtils.kt
app/src/main/res/drawable/: content_copy.xml  open_in_browser.xml  qr_code_scanner.xml
app/src/main/res/layout/: settings_layout.xml
app/src/main/res/mipmap-anydpi/: ic_reset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_clear.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
