plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'org.baiyu.fuckshare'
    compileSdk 34

    defaultConfig {
        applicationId "org.baiyu.fuckshare"
        minSdk 30
        targetSdk 34
        versionCode 29
        versionName "5.0"

        resConfigs "en", "zh-rCN"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.google.android.material:material:1.10.0'
    compileOnly 'de.robv.android.xposed:api:82'
}
