<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="enable_force_forward_hook"
        app:iconSpaceReserved="false"
        app:title="@string/desc_enable_force_forward_hook"
        app:defaultValue="false" />
    <SwitchPreferenceCompat
        app:key="enable_remove_exif"
        app:iconSpaceReserved="false"
        app:title="@string/desc_enable_remove_exif"
        app:defaultValue="true" />
    <SwitchPreferenceCompat
        app:key="enable_image_rename"
        app:iconSpaceReserved="false"
        app:title="@string/desc_enable_image_rename"
        app:defaultValue="true" />
    <SwitchPreferenceCompat
        app:key="enable_file_rename"
        app:iconSpaceReserved="false"
        app:title="@string/desc_enable_file_rename"
        app:defaultValue="false" />
    <EditTextPreference
        app:key="exif_tags_to_keep"
        app:iconSpaceReserved="false"
        app:title="@string/desc_exif_tags_to_keep"
        app:defaultValue="Orientation, Gamma, ColorSpace, XResolution, YResolution, ResolutionUnit"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
