<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_metadata">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="enable_remove_exif"
            app:summary="@string/desc_enable_remove_exif"
            app:title="@string/title_enable_remove_exif" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="enable_fallback_to_file"
            app:summary="@string/desc_enable_fallback_to_file"
            app:title="@string/title_enable_fallback_to_file" />
        <EditTextPreference
            app:defaultValue="Orientation, Gamma, ColorSpace, XResolution, YResolution, ResolutionUnit"
            app:dependency="enable_remove_exif"
            app:iconSpaceReserved="false"
            app:key="exif_tags_to_keep"
            app:title="@string/title_exif_tags_to_keep"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_rename">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="enable_file_type_sniff"
            app:summary="@string/desc_enable_file_type_sniff"
            app:title="@string/title_enable_file_type_sniff" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="enable_image_rename"
            app:title="@string/title_enable_image_rename" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="enable_file_rename"
            app:title="@string/title_enable_file_rename" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_hook">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="enable_hook"
            app:summary="@string/desc_enable_hook"
            app:title="@string/title_enable_hook" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="enable_hook"
            app:iconSpaceReserved="false"
            app:key="enable_force_forward_hook"
            app:summary="@string/desc_enable_force_forward_hook"
            app:title="@string/title_enable_force_forward_hook" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="enable_hook"
            app:iconSpaceReserved="false"
            app:key="enable_force_picker_hook"
            app:summary="@string/desc_enable_force_picker_hook"
            app:title="@string/title_enable_force_picker_hook" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="enable_hook"
            app:iconSpaceReserved="false"
            app:key="enable_force_content_hook"
            app:summary="@string/desc_enable_force_content_hook"
            app:title="@string/title_enable_force_content_hook" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="enable_hook"
            app:iconSpaceReserved="false"
            app:key="enable_force_document_hook"
            app:summary="@string/desc_enable_force_document_hook"
            app:title="@string/title_enable_force_document_hook" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_others">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="keep_launcher_icon"
            app:title="@string/title_keep_launcher_icon" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="enable_viewer"
            app:summary="@string/desc_enable_viewer"
            app:title="@string/title_enable_viewer" />
        <EditTextPreference
            app:defaultValue="500"
            app:iconSpaceReserved="false"
            app:key="toast_time"
            app:title="@string/title_toast_time"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
